SUPABASE_URL = https://pnaujymkmbmrjplnzbdh.supabase.co/
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBuYXVqeW1rbWJtcmpwbG56YmRoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMzI3NjI5MSwiZXhwIjoyMDM4ODUyMjkxfQ.Y1WMevtU8zQW6Hnv0bZAy8AKpkHckZQA90CYe4b-iWE

NEXTAURH_URL = http://localhost:3000/
NEXTAUTH_SECRET = uO6a1rZowG130Ca5ItsLludCNSlRwyuh

AUTH_GOOGLE_ID = 721519091076-c55v7isdjn3v9bamp3gku0pbfdq8a8k6.apps.googleusercontent.com
AUTH_GOOGLE_SECRET = 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